# VideosChannelApp

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/acms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/acms/: Config.java
app/src/main/java/com/app/acms/activities/: ActivityDetailVideo.java  ActivityPrivacyPolicy.java  ActivityRelatedCategory.java  ActivityRtmpPlayer.java  ActivitySearch.java  ActivitySplash.java  ActivityVideoByCategory.java  ActivityVideoPlayer.java  ActivityYoutubePlayer.java  MainActivity.java  MyApplication.java
app/src/main/java/com/app/acms/adapters/: AdapterAbout.java  AdapterCategory.java  AdapterFavorite.java  AdapterRecent.java  AdapterSearch.java
app/src/main/java/com/app/acms/callbacks/: CallbackCategories.java  CallbackCategoryDetails.java  CallbackListVideo.java
app/src/main/java/com/app/acms/databases/: DatabaseHandlerFavorite.java
app/src/main/java/com/app/acms/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/app/acms/fragments/: FragmentAbout.java  FragmentCategory.java  FragmentFavorite.java  FragmentRecent.java
app/src/main/java/com/app/acms/models/: Category.java  Settings.java  Video.java
app/src/main/java/com/app/acms/rests/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/app/acms/tab/: FragmentTabCategory.java  FragmentTabFavorite.java  FragmentTabRecent.java
app/src/main/java/com/app/acms/utils/: AppBarLayoutBehavior.java  Constant.java  EqualSpacingItemDecoration.java  GDPR.java  NetworkCheck.java  RoundedDrawable.java  RoundedImageView.java  Tools.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_category_details.xml  activity_detail.xml  activity_main.xml  activity_privacy_policy.xml  activity_rtmp_player.xml  activity_search.xml  activity_splash.xml  activity_video_player.xml  custom_controls.xml  drawer_header.xml  fragment_about.xml  fragment_category.xml  fragment_favorite.xml  fragment_recent.xml  include_failed.xml  include_no_fav.xml  include_no_item.xml  include_toolbar_main.xml  include_toolbar_tab.xml  item_about.xml  item_category.xml  item_load_more.xml  item_video.xml  item_video_no_date_views.xml  item_video_single_column.xml  tab_layout.xml  tab_layout_fav.xml  toolbar.xml
app/src/main/res/menu/: menu_category.xml  menu_detail.xml  menu_drawer.xml  menu_main.xml  menu_popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/app/acms/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
