// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/* IMPORTANT : Highly recommended to keep the library version
Be careful when update dependencies, different library version may caused error */
ext {
    supportlib_version = '27.1.1'
    gps_version = '11.8.0'
    retrofit_version = '2.3.0'
    exoplayer_version = 'r2.5.4'
}

allprojects {
    repositories {
        jcenter()
		google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
